ea4bc82a6ad023ab7ee23ee620429895
::res://::1728480174
default_bus_layout.tres::AudioBusLayout::7339664969692367420::1728386835::0::1::::<><>::
icon.png::CompressedTexture2D::7922826188911835287::1606009720::1728295987::1::::<><>::
icon.svg::CompressedTexture2D::3323389600021866498::1728293829::1728293842::1::::<><>::
::res://art/::1728397716
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob.glb::PackedScene::5760330461720440699::1606513980::1728295987::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::899937828504010852::1606514058::1728295987::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
stone.blend::PackedScene::4916586097801700296::1728397712::1728397716::1::::<><>::
::res://art/audio/::1728385396
::res://art/audio/effects/::1728478243
die.wav::AudioStreamWAV::4121160559070549921::1728380552::1728385418::1::::<><>::
hit.wav::AudioStreamWAV::275249167172237715::1728478228::1728478243::1::::<><>::
jump.wav::AudioStreamWAV::4866160146361066970::1728380193::1728385418::1::::<><>::
squash.wav::AudioStreamWAV::4500962793324483220::1728380449::1728385407::1::::<><>::
::res://art/audio/music/::1728385422
House In a Forest Loop.ogg::AudioStreamOggVorbis::2671596234542080928::1580874009::1728385422::1::::<><>::
::res://fonts/::1728293935
Montserrat-Regular.ttf::FontFile::4319758834473807980::1728293931::1728293935::1::::<><>::
::res://scenes/::1728478956
main.tscn::PackedScene::230071150925011355::1728478956::0::1::::<><>::res://scripts/main.gd<>uid://ceuyspkny0k06::::res://scenes/player.tscn<>uid://cna83k4e6cq4j::::res://scenes/mob.tscn<>uid://cclsvpj1dsly8::::res://scenes/stone.tscn<>uid://b2sr2dgsiwviy::::res://fonts/Montserrat-Regular.ttf<>res://scripts/score_label.gd<>uid://b5ekg10mh7ww7::::res://art/audio/effects/squash.wav<>res://scripts/health_label.gd<>uid://d6lkwqro3tg2::::res://art/audio/effects/hit.wav
mob.tscn::PackedScene::5687350567927349219::1728478914::0::1::::<><>::uid://cocl2ic206h44::::res://art/mob.glb<>res://scripts/mob.gd
music_player.tscn::PackedScene::3153002453629019603::1728385486::0::1::::<><>::uid://bece2gn0r2iuq::::res://art/audio/music/House In a Forest Loop.ogg
player.tscn::PackedScene::5096374453058234369::1728478914::0::1::::<><>::res://scripts/player.gd<>uid://m263ykkpbvke::::res://art/player.glb<>uid://cblg7glmb3hao::::res://art/audio/effects/jump.wav<>uid://byyk6au8y0hp6::::res://art/audio/effects/die.wav
stone.tscn::PackedScene::4937058420438266557::1728478914::0::1::::<><>::res://scripts/stone.gd<>uid://ccbvppv4o6epc::::res://art/stone.blend
::res://scripts/::1728478499
health_label.gd::GDScript::-1::1728478499::0::1::::<>Label<>::
main.gd::GDScript::-1::1728468082::0::1::::<>Node<>::
mob.gd::GDScript::-1::1728468995::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1728478008::0::1::::<>CharacterBody3D<>::
player_variables.gd::GDScript::-1::1728477491::0::1::::<>Node<>::
score_label.gd::GDScript::-1::1728391071::0::1::::<>Label<>::
stone.gd::GDScript::-1::1728468504::0::1::::<>RigidBody3D<>::
